server.port=8022

spring.datasource.name=mydb
spring.datasource.url=jdbc:mysql://192.168.1.33/mydb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xiangtong
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

###########################mybatis配置###############################
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
mybatis.configuration.aggressive-lazy-loading=false
#允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
#对于批量更新操作缓存SQL以提高性能
mybatis.configuration.default-executor-type=REUSE
#数据库执行超时时间
mybatis.configuration.default-statement-timeout=25000
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.etc.po

spring.rabbitmq.host=192.168.1.199
spring.rabbitmq.port=5672
spring.rabbitmq.password=XT123456
spring.rabbitmq.username=XT
spring.rabbitmq.virtual-host=/

spring.rabbitmq.addresses=192.168.1.199:5672,192.168.1.133:5672
